<!doctype html>
<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
		</script>
		<script src="app.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>

	<div class="navbar navbar-inverse navbar-fixed-top navbar-custom">
	      <div class="container collapse navbar-collapse">
	            <ul class="nav navbar-nav">
								<li><a href="#">ABOUT</a></li>
								<li><a href="#">PHOTOGRAPHY</a></li>
								<li><a href="#">RESUME</a></li>
								<li><a href="#">CONTACT</a></li>
	            </ul>
	      </div>
	</div>
  
	<body>
		<div class="container-fluid">
			<h1>Emily Kessler</h1>
			<p>Professional Bio</p> 
		</div>
	</body>


	<footer>
		<p><strong>University of Michigan</strong></p>
	</footer>


</html>